<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Checkout form</h2>
        <form class="form-horizontal" method=“post” action=“https://sbcheckout.payfort.com/FortAPI/paymentPage”
            id=“form1” name=“form1”>
            {% csrf_token %}
            {% for key, value in requestParams.items %}
            <input type="hidden" name="{{key}}" value="{{value}}">
            {% endfor %}
        </form>
</body>
<script>
    document.form1.submit()
</script>

</html>